function bankadditionalfull = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   bankadditionalfull = importfile1('bank-additional-full.csv', 2, 41189);
%	Auto-generated by MATLAB on 2017/06/01 19:08:36
delimiter = ';';
if nargin<=2
    startRow = 2;
    endRow = inf;
end
formatSpec = '%f%C%C%C%C%C%C%C%C%C%f%f%f%f%C%f%f%f%f%f%C%[^\n\r]';
fileID = fopen(filename,'r');
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end
fclose(fileID);
bankadditionalfull = table(dataArray{1:end-1}, 'VariableNames', {'age','job','marital','education','default','housing','loan','contact','month','day_of_week','duration','campaign','pdays','previous','poutcome','empvarrate','conspriceidx','consconfidx','euribor3m','nremployed','y'});

